# vectorgraphics2d

./: .classpath  .gitignore  .project  .travis.yml  CHANGES  CHANGES.rst  README.rst  build.gradle  pom.xml  settings.gradle  vectorgraphics2d.jardesc
src/etc/: header.txt  proguard.conf
src/main/java/de/erichseifert/vectorgraphics2d/: AbstractProcessor.java  DataUtils.java  Document.java  EPSGraphics2D.java  GraphicsState.java  GraphicsUtils.java  PDFGraphics2D.java  ProcessingPipeline.java  Processor.java  Processors.java  SVGGraphics2D.java  SizedDocument.java  VectorGraphics2D.java  VectorHints.java  package-info.java  package.html
src/main/java/de/erichseifert/vectorgraphics2d/eps/: EPSDocument.java  EPSGraphics2D.java  EPSProcessor.java  package-info.java
src/main/java/de/erichseifert/vectorgraphics2d/pdf/: DefaultPDFObject.java  GeneratedPayload.java  PDFDictionary.java  PDFDocument.java  PDFGraphics2D.java  PDFObject.java  PDFProcessor.java  Page.java  PageTreeNode.java  Payload.java  Resources.java  SizePayload.java  Stream.java  TrueTypeFont.java  package-info.java
src/main/java/de/erichseifert/vectorgraphics2d/svg/: SVGDocument.java  SVGGraphics2D.java  SVGProcessor.java  package-info.java
src/main/java/de/erichseifert/vectorgraphics2d/util/: ASCII85EncodeStream.java  AlphaToMaskOp.java  Base64EncodeStream.java  DataUtils.java  FlateEncodeStream.java  FormattingWriter.java  GraphicsUtils.java  ImageDataStream.java  LineWrapOutputStream.java  PageSize.java  package-info.java
src/test/java/de/erichseifert/vectorgraphics2d/: AbstractProcessorTest.java  AllTests.java  CharacterTest.java  ClippingTest.java  ColorTest.java  EPSGraphics2DTest.java  EmptyFileTest.java  FontTest.java  GraphicsStateTest.java  GraphicsUtilsTest.java  ImageTest.java  PDFGraphics2DTest.java  PaintTest.java  ProcessorsTest.java  SVGGraphics2DTest.java  ShapesTest.java  StrokeTest.java  SwingExportTest.java  TestBrowser.java  TestCase.java  TestUtils.java  TestUtilsTest.java  TransformTest.java  VectorGraphics2DTest.java  package-info.java  package.html
src/test/java/de/erichseifert/vectorgraphics2d/eps/: EPSGraphics2DTest.java  EPSProcessorTest.java  EPSTests.java
src/test/java/de/erichseifert/vectorgraphics2d/pdf/: PDFDictionaryTest.java  PDFDocumentTest.java  PDFGraphics2DTest.java  PDFProcessorTest.java  PDFTests.java  PageTest.java  PageTreeNodeTest.java  StreamTest.java
src/test/java/de/erichseifert/vectorgraphics2d/svg/: SVGGraphics2DTest.java  SVGProcessorTest.java  SVGTests.java
src/test/java/de/erichseifert/vectorgraphics2d/util/: ASCII85EncodeStreamTest.java  Base64EncodeStreamTest.java  DataUtilsTest.java  FormattingWriterTest.java  GraphicsUtilsTest.java  PageSizeTest.java  UtilTests.java
src/test/java/de/erichseifert/vectorgraphics2d/visual/: CharacterTest.java  ClippingTest.java  CmykColorTest.java  ColorTest.java  EmptyFileTest.java  FontTest.java  ImageTest.java  PaintTest.java  ShapesTest.java  StrokeTest.java  SwingExportTest.java  TestBrowser.java  TestCase.java  TransformTest.java
src/vectorgraphics2d/: EPSGraphics2D.java  GraphicsUtils.java  PDFGraphics2D.java  SVGGraphics2D.java  VectorGraphics2D.java
src/vectorgraphics2d/tests/: AllTests.java  EPSGraphics2DTest.java  GraphicsUtilsTest.java  PDFGraphics2DTest.java  SVGGraphics2DTest.java  VectorGraphics2DTest.java
