<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.erichseifert.vectorgraphics2d</groupId>
  <artifactId>VectorGraphics2D</artifactId>
  <name>VectorGraphics2D Library</name>
  <version>0.9-SNAPSHOT</version>
  <description>A library for adding vector export to Java(R) Graphics2D.</description>
  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
        <name>GNU Library or Lesser General Public License (LGPL)</name>
        <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
    	<id>eseifert</id>
        <name>Erich Seifert</name>
        <email>dev[at]erichseifert.de</email>
        <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compileSource>1.5</compileSource>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
                <source>${compileSource}</source>
                <target>${compileSource}</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>com.mycila.maven-license-plugin</groupId>
  			<artifactId>maven-license-plugin</artifactId>
            <version>1.9.0</version>
  			<configuration>
                <header>src/etc/header.txt</header>
                <mapping>
                    <java>SLASHSTAR_STYLE</java>
                </mapping>
                <properties>
                    <owner>Erich Seifert</owner>
                    <year>${project.inceptionYear}-2011</year>
                    <email>dev[at]erichseifert.de</email>
                </properties>
                <excludes>
                    <exclude>LICENSE.GPL</exclude>
                    <exclude>LICENSE.LGPL</exclude>
                    <exclude>bin/**</exclude>
                    <exclude>src/main/resources/**</exclude>
                    <exclude>src/test/resources/**</exclude>
                </excludes>
  			</configuration>
  			<executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
  		</plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
        	<configuration>
          		<show>private</show>
          		<nohelp>true</nohelp>
        	</configuration>
        </plugin>
        <plugin>
            <groupId>com.pyx4me</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>proguard</goal></goals>
                </execution>
            </executions>
            <configuration>
                <proguardInclude>src/etc/proguard.conf</proguardInclude>
                <options>
                    <option>-target ${compileSource}</option>
                </options>
                <libs>
                    <lib>${java.home}/lib/rt.jar</lib>
                </libs>
                <proguardVersion>4.4</proguardVersion>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>net.sf.proguard</groupId>
                    <artifactId>proguard</artifactId>
                    <version>4.4</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>bin</descriptorRef>
                    <descriptorRef>src</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>Assemble jar with dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <inputEncoding>UTF-8</inputEncoding>
                <outputEncoding>UTF-8</outputEncoding>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>2.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.7</version>
      	</plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
        	<configuration>
          		<show>public</show>
        	</configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <linkXref>true</linkXref>
                <targetJdk>${compileSource}</targetJdk>
            </configuration>
        </plugin>
    </plugins>
  </reporting>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  		<optional>true</optional>
  	</dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:svn://erichseifert.de/vectorgraphics2d/trunk</connection>
    <developerConnection>scm:svn:svn://erichseifert.de/vectorgraphics2d/trunk</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>trac</system>
    <url>http://trac.erichseifert.de/vectorgraphics2d/</url>
  </issueManagement>
</project>
